{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/HttpNetObj/GameNet.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/Cmps/CmpChooseFontBox.js",
		"bin-debug/Cmps/CmpDayReward.js",
		"bin-debug/Cmps/CmpOneChapter.js",
		"bin-debug/Cmps/CmpOneTalk.js",
		"bin-debug/Cmps/CmpPlayerRankInfo.js",
		"bin-debug/Cmps/CmpShowFontBox.js",
		"bin-debug/Cmps/CmpSpeakWords.js",
		"bin-debug/Cmps/PhotoCmp.js",
		"bin-debug/Dialog/Dg_ChapterDone.js",
		"bin-debug/Dialog/Dg_LockChapterTip.js",
		"bin-debug/Dialog/Dg_RightAnswer.js",
		"bin-debug/Dialog/Dg_WrongAnswer.js",
		"bin-debug/HttpNetObj/DesignNet.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/HttpNetObj/LoginNet.js",
		"bin-debug/HttpNetObj/RankNet.js",
		"bin-debug/Manager/GameInfo.js",
		"bin-debug/Manager/UserInfo.js",
		"bin-debug/Manager/UserManger.js",
		"bin-debug/Modul/Emitter.js",
		"bin-debug/Modul/HttpFetch.js",
		"bin-debug/Modul/ToolShowChange.js",
		"bin-debug/Modul/UICenter.js",
		"bin-debug/Pages/ChapterPage.js",
		"bin-debug/Pages/ChoosePhotoPage.js",
		"bin-debug/Pages/GamePage.js",
		"bin-debug/Pages/HomePage.js",
		"bin-debug/Pages/LoginRewardPage.js",
		"bin-debug/Pages/MoreFunPage.js",
		"bin-debug/Pages/RankPage.js",
		"bin-debug/Pages/SubmitPage.js"
	]
}